<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- web font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            transition: 0.5s;
            font-family: 'Roboto', sans-serif;
            background-image: url(images/philip-oroni-3er4tNSPPoc-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }


        .header .cont {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin-right: 80px;
        }

        li {
            margin-left: 5px;
            margin-right: 5px;
            padding: 20px;
            transition: 0.5s;
            color: #ff9800;


        }

        h2 {
            margin-left: 80px;
            font-size: 25px;
            color: #a07c0e;
        }

        .bod .cont {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bod .cont .word h2,
        h3 {
            margin-left: 50px;
            font-size: 50px;
            color: #ff9800;
        }

        .bod .cont .word p {
            font-size: 23px;
            line-height: 1.7;
            margin: 5px 0 0;
            color: #666;
            max-width: 500px;
        }

        .bod .cont .word {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .but {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 10px;
        }

        ion-icon {
            font-size: 50px;
            color: #a07c0e;
            transition: 0.5s;
        }

        ion-icon:hover {
            transform: rotate(145deg);
        }
    </style>
</head>

<body>

    <!-- header -->

    <div class="header">
        <div class="cont">
            <h2>Sefoo</h2>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>

    <!-- body  -->

    <div class="bod">
        <div class="cont">
            <div class="word">
                <h2>Hello There !</h2>
                <p>We Are Happy For You </p>
            </div>
        </div>

        <div class="but">
            <a href="#">
                <ion-icon name="add-circle"></ion-icon>
            </a>
        </div>

        <!-- skills -->



        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>